#spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/new_schema
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:mysql://127.0.0.1:3306/new_schema1
bar.datasource.username=root
bar.datasource.password=root
#bar.datasource.driver-class-name=com.mysql.jdbc.Driver